# Optional parameters
appiumServer=0.0.0.0
port=9999

# Mandatory parameters
baseUrl=https://www.unibet.co.uk/blog
platform=iOS
platformVersion=14.5
automationName=XCUITest
browser=Safari
deviceName=iPhone 11